<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: avatar.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: avatar.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import ContentfulImage from "./contentful-image";

/**
 * This is a JSDoc comment for a function.
 * @param {string} avatar - The first parameter.
 * @param {string} picture - The second parameter.
 */

export default function Avatar({ name, picture }) {
  return (
    &lt;div className="flex items-center">
      &lt;div className="relative w-12 h-12 mr-4">
        &lt;ContentfulImage
          src={picture.url}
          layout="fill"
          className="rounded-full"
          alt={name}
        />
      &lt;/div>
      &lt;div className="text-xl font-bold">{name}&lt;/div>
    &lt;/div>
  );
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Sat Oct 28 2023 21:15:23 GMT+0100 (Western European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
